package it.stepit.cscommons.communication.socket;

public enum SocketObjectIdentifier {
    LOGIN_REQUEST,
    LOGIN_RESPONSE,
    GAME_CONFIGURATIONS_REQUEST,
    GAME_CONFIGURATIONS_RESPONSE,
    CREATE_GAME_REQEST,
    JOIN_GAME_REQUEST,
    GAME_RESPONSE,
    GAME_ACTION,
    GAME_ACTION_RESULT,
    GAME_UPDATE,
    PUBLISH_MARKET_OFFER,
    PUBLISH_MARKET_OFFER_RESULT,
    REQUEST_MARKET_OFFERS,
    REQUEST_MARKET_OFFERS_RESPONSE,
    BUY_MARKET_OFFER,
    BUY_MARKET_OFFER_RESPONSE,
    SELECT_NEW_BUSINESS_CARDS,
    SELECT_NEW_BUSINESS_CARDS_RESPONSE,
    REUSE_BUSINESS_CARDS,
    REUSE_BUSINESS_CARDS_RESPONSE,
    PASS_MARKET_BUY_PHASE,
    PASS_MARKET_BUY_PHASE_RESULT,
    SELECT_TOWNS_REQUEST,
    SELECT_TOWNS_RESPONSE,
    REWARD_PARAMS_REQUEST,
    REWARD_PARAMS_RESPONSE;
}
